<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listSettingGroups">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>180</width>
         <height>0</height>
        </size>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
        <property name="icon">
         <iconset theme="preferences-system">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Device sync</string>
        </property>
        <property name="icon">
         <iconset theme="clock">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Movescount</string>
        </property>
        <property name="icon">
         <iconset theme="internet-web-browser">
          <normaloff>../../../../../../.designer/backup</normaloff>../../../../../../.designer/backup</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Social Networks</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="generalSettingsPage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>General settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBoxSkipBetaCheck">
                <property name="text">
                 <string>Skip Beta check at startup</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBoxRunningBackground">
                <property name="text">
                 <string>Continue running in background when Openambit main window is closed</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="deviceSyncPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupDeviceSync">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Device synchronization settings</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBoxSyncTime">
                <property name="text">
                 <string>Sync time from computer</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBoxSyncOrbit">
                <property name="text">
                 <string>Sync orbital data (from Movescount)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBoxSyncAutomatically">
                <property name="text">
                 <string>Start sync automatically when device connected</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBoxSyncSportsMode">
                <property name="text">
                 <string>Sync sport modes (from Movescount)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="checkBoxSyncNavigation">
                <property name="text">
                 <string>Sync navigation (from Movescount)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBoxSyncServerMoves">
                <property name="text">
                 <string>Sync server moves (from Movescount)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="movesCountPage">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupMovescount">
             <property name="title">
              <string>Movescount connectivity</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBoxNewVersions">
                <property name="text">
                 <string>Check Movescount for new versions</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBoxDebugFiles">
                <property name="text">
                 <string>Generate debug files (XMLs stored in ~/.openambit/movescount)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBoxMovescountEnable">
                <property name="text">
                 <string>Sync logs with Movescount</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLineEdit" name="lineEditEmail">
                <property name="placeholderText">
                 <string>Email (Movescount account)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="socialNetworksPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTabWidget" name="socialNetsTab">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="stravaTab">
              <attribute name="title">
               <string>Strava</string>
              </attribute>
              <widget class="QStackedWidget" name="stravaPages">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>551</width>
                 <height>401</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="stravaPageOptions">
                <widget class="QGroupBox" name="groupBoxStravaSettings">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>551</width>
                   <height>411</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <widget class="QLabel" name="lblStatus">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>30</y>
                    <width>221</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>&lt;b&gt;not connected&lt;/b&gt;</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="cmdStravaAuthorize">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>389</x>
                    <y>30</y>
                    <width>151</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Connect</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../../../../../.designer/backup/icons/strava_btn.png</normaloff>../../../../../../.designer/backup/icons/strava_btn.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="cmdStravaDisconnect">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>390</x>
                    <y>30</y>
                    <width>151</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Disconnect</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QLabel" name="lblAthleteName">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>70</y>
                    <width>411</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::RichText</enum>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                 <widget class="QLabel" name="lblProfileImg">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>91</width>
                    <height>91</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 2px;</string>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="cmdStravaRefresh">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>390</x>
                    <y>30</y>
                    <width>151</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>150</width>
                    <height>100</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QCheckBox" name="checkBoxUploadMoves">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>170</y>
                    <width>391</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>If checked, moves downloaded from the watch will be uploaded to Strava automatically</string>
                  </property>
                  <property name="text">
                   <string>Upload moves to Strava automatically</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="Line" name="line">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>140</y>
                    <width>391</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>210</y>
                    <width>391</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;if empty, will be populated using start date and location, if available &lt;/p&gt;&lt;p&gt;Use {ACTIVITY_NAME} to insert the activity type (Cycling, Running, etc)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Default activity title</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEditStravaActivityTitle">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>230</y>
                    <width>391</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;if empty, will be populated using start date and location, if available &lt;/p&gt;&lt;p&gt;Use {ACTIVITY_NAME} to insert the activity type (Cycling, Running, etc)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>{ACTIVITY_NAME}</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_2">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>260</y>
                    <width>391</width>
                    <height>16</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Default activity description</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="lineEditStravaActivityDescription">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>280</y>
                    <width>391</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>Uploaded using openambit</string>
                  </property>
                 </widget>
                 <widget class="QCheckBox" name="checkBoxStravaPrivate">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>310</y>
                    <width>391</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>By default set uploaded moves private</string>
                  </property>
                 </widget>
                 <widget class="QRadioButton" name="radioButtonStravaGPX">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>340</y>
                    <width>81</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>Strava do not read laps from this format</string>
                  </property>
                  <property name="text">
                   <string>Use GPX</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <widget class="QRadioButton" name="radioButtonStravaTCX">
                  <property name="geometry">
                   <rect>
                    <x>240</x>
                    <y>340</y>
                    <width>100</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The TCX format does not support Temperature field. Apparently noone reads it, and there's no extension which adds it.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Strava don't read it either.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Use TCX</string>
                  </property>
                 </widget>
                 <widget class="QCheckBox" name="checkBoxStravaUseElevation">
                  <property name="geometry">
                   <rect>
                    <x>120</x>
                    <y>370</y>
                    <width>381</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By default Strava will detect the watch model and if it has barometric altimeter, otherwise it is recomputed using the provided lat/lng points and an elevation database.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;We can force to let Strava recompute the elevation based on the latitutde and longitude data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Let Strava compute elevation</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="cmdStravaSettings">
                  <property name="geometry">
                   <rect>
                    <x>510</x>
                    <y>370</y>
                    <width>31</width>
                    <height>23</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset theme="preferences-system">
                    <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                 <zorder>cmdStravaRefresh</zorder>
                 <zorder>lblStatus</zorder>
                 <zorder>cmdStravaDisconnect</zorder>
                 <zorder>lblAthleteName</zorder>
                 <zorder>lblProfileImg</zorder>
                 <zorder>checkBoxUploadMoves</zorder>
                 <zorder>line</zorder>
                 <zorder>cmdStravaAuthorize</zorder>
                 <zorder>label</zorder>
                 <zorder>lineEditStravaActivityTitle</zorder>
                 <zorder>label_2</zorder>
                 <zorder>lineEditStravaActivityDescription</zorder>
                 <zorder>checkBoxStravaPrivate</zorder>
                 <zorder>radioButtonStravaGPX</zorder>
                 <zorder>radioButtonStravaTCX</zorder>
                 <zorder>checkBoxStravaUseElevation</zorder>
                 <zorder>cmdStravaSettings</zorder>
                </widget>
               </widget>
               <widget class="QWidget" name="stravaPageSettings">
                <widget class="QLineEdit" name="lineEditStravaClientId">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>70</y>
                   <width>111</width>
                   <height>23</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>501</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Settings</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lblStrava_ClientId">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>50</y>
                   <width>59</width>
                   <height>15</height>
                  </rect>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Client ID</string>
                 </property>
                </widget>
                <widget class="Line" name="line_2">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>30</y>
                   <width>521</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>110</y>
                   <width>521</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Authorization URL</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEditStravaAuthUrl">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>130</y>
                   <width>521</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>https://www.strava.com/oauth/mobile/authorize</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>170</y>
                   <width>521</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Token URL</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEditStravaTokenUrl">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>190</y>
                   <width>521</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>https://www.strava.com/oauth/token</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>230</y>
                   <width>521</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Deauthorize URL</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEditStravaDeauthorizeUrl">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>250</y>
                   <width>521</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>https://www.strava.com/oauth/deauthorize</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>210</x>
                   <y>50</y>
                   <width>331</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Client secret</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEditStravaClientSecret">
                 <property name="geometry">
                  <rect>
                   <x>210</x>
                   <y>70</y>
                   <width>331</width>
                   <height>23</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>290</y>
                   <width>201</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Redirect URL</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEditStravaRedirectUrl">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>310</y>
                   <width>521</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>http://localhost:8080</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="cmdStravaOptions">
                 <property name="geometry">
                  <rect>
                   <x>510</x>
                   <y>370</y>
                   <width>31</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="back">
                   <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label_9">
                 <property name="geometry">
                  <rect>
                   <x>300</x>
                   <y>20</y>
                   <width>241</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://developers.strava.com/docs/authentication/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;documentation&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QCheckBox" name="checkBoxStravaEnable">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>391</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Sync with strava</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="trainingPeaksTab">
              <attribute name="title">
               <string>Tab 2</string>
              </attribute>
              <widget class="QCheckBox" name="checkBoxEnableTP">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>481</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Sync with Training Peaks</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
